<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Branching and merging assignment</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div id="container">
      <h1>Coding Dojo Rocks!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem aperiam atque excepturi temporibus magnam quibusdam numquam necessitatibus, voluptatum et eligendi cumque praesentium sint ad ex impedit eius tempora quia asperiores recusandae sed! Magni assumenda vero saepe officiis architecto iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem dolores ab eligendi quibusdam illum ullam, repellat aut optio eos et dicta facere delectus accusantium corporis iste molestiae nemo a?</p>
      <img src="images/abbyface.JPG" alt="1">
      <img src="images/hqdefault.jpg" alt="2">
      <img src="images/Screenshodd.png" alt="2">
      <img src="images/Untitled.png" alt="4">
   </div>
</body>
</html>